/* ==========================================================================
 * Base styles: Appriz App
 * ==========================================================================

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

html, button, input, select, textarea
  color: $grayDark

html
  font-size: 1em
  line-height: 1.4

button:focus
  outline: 0

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $grayLight
  margin: 1em 0
  padding: 0

audio, canvas, img, video
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

ul li
  list-style: none
  margin: 0

.visuallyhidden.focusable
  &:active, &:focus
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    width: auto

.invisible
  visibility: hidden

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

body
  background: $white
  font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif
  font-weight: 400
  font-stretch: normal
  margin: 0
  padding: 0
  width: 100%

a
  text-decoration: none

.border-bottom
  border-bottom: 2px solid $grayLight_2