/* ==========================================================================
 * FONTS ICONS
 * ==========================================================================
@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?-fm0mmn')
  src: url('../fonts/icomoon.eot?#iefix-fm0mmn') format("embedded-opentype"), url('../fonts/icomoon.woff?-fm0mmn') format("woff"), url('../fonts/icomoon.ttf?-fm0mmn') format("truetype"), url('../fonts/icomoon.svg?-fm0mmn#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-arrow
  .path1:before
    content: "\e614"
    color: $grayDark_3
  .path2:before
    content: "\e615"
    margin-left: -1em
    color: $white

.icon-alerts:before
  content: "\e600"

.icon-back:before
  content: "\f060"
  font-family: 'FontAwesome'

.icon-delete:before
  content: "\e602"

.icon-demo:before
  content: "\e603"

.icon-entities:before
  content: "\e604"

.icon-iconAppriz
  .path1:before
    content: "\e605"
    color: $purple
  .path2:before
    content: "\e606"
    margin-left: -1em
    color: $orange
  .path3:before
    content: "\e607"
    margin-left: -1em
    color: $greenLemon

.icon-lock:before
  content: "\e608"

.icon-logOut:before
  content: "\e609"

.icon-menu:before
  content: "\e60a"

.icon-myAlerts
  .path1:before
    content: "\e60b"
    color: $grayLight_3
  .path2:before
    content: "\e60c"
    margin-left: -1em
    color: $orange

.icon-notifications:before
  content: "\e60d"

.icon-pencil:before
  content: "\e60e"

.icon-promotions:before
  content: "\e60f"

.icon-pushcenter:before
  content: "\e610"

.icon-services:before
  content: "\e611"

.icon-settings:before
  content: "\e612"

.icon-user:before
  content: "\e613"

.icon-primitive-dot:before
  content: "\f052"

.icon-cross:before
  content: "\ea0f"

header .icon-iconAppriz
  font-size: 50px
  padding: 19px 0 0 0
  display: block
