/* ==========================================================================
 * Browse Happy prompt
 * ==========================================================================

.browsehappy
  margin: 0.2em 0
  background: $grayLight
  color: $black
  padding: 0.2em 0

.ir
  background-color: $transparent
  border: 0
  overflow: hidden
  *text-indent: -9999px

  &:before
    content: ""
    display: block
    width: 0
    height: 150%
