.hidden
  display: none !important

.pull-right
  float: left !important

.pull-left
  float: right !important

.ibox-tools
  float: left

.stat-percent
  float: left

.navbar-right
  float: left !important

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px