// Examples
// $nav-profil-pattern: url("patterns/header-profile.png") no-repeat
// $boxed-backgound: url('patterns/shattered.png')

// Base Colors
$transparent: transparent
$white: #FFFFFF
$black: #000000
$blackLight: #1B1B1B

$red-1: #ED1A2D
$red-2: #e74c3c

$gray: #808080
$grayDark: #222222
$grayDark_2: #636466
$grayDark_3: #4f5154
$grayDark_4: #565758
$grayDark_5: #38393A
$grayDark_6: #706e6b
$grayDark_7: #6e7071

$grayMedium: #5E5E5E
$grayMedium_2: #9e9e9e
$grayMedium_3: #464646

$grayLight: #CCCCCC
$grayLight_2: #dadada
$grayLight_3: #d6d5d4
$grayLight_4: #999999
$grayLight_5: #e8e8e8
$grayLight_6: #e5e5e5
$grayLight_7: #EFEFEF
$grayLight_8: #A4A4A5
$grayLight_9: #A4A4A5

$grayReddish : #D2CECE

$grayBluish: #6d6e76


$skyBlueDarken: #005c99
$skyBlueDarken_2: #1a6ba3
$blueLight: #e5f5ff

$orange: #EE9809
$orangeRedish: #E13A1F

$green: #55B949
$greenLemon: #95C807

$yellow: #ECE21C

$purple: #a12995

// images

$square: "../img/squareActive.png"
$logo: "../img/logo.png"

