@charset "UTF-8"

$prefix-for-webkit:    true !default
$prefix-for-mozilla:   true !default
$prefix-for-microsoft: true !default
$prefix-for-opera:     true !default
$prefix-for-spec:      true !default

@mixin MQ($canvas)
  @if $canvas == S 
    @media only screen and (min-width: $S) 
      @content
  
  @else if $canvas == M 
    @media only screen and (min-width: $M) 
      @content
  
  @else if $canvas == L 
    @media only screen and (min-width: $L) 
      @content

@mixin font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@mixin user-select($value: none)
  @include prefixer(user-select, $value, webkit moz ms spec)

@mixin prefixer($property, $value, $prefixes) 
  @each $prefix in $prefixes 
    @if $prefix == webkit 
      @if $prefix-for-webkit 
        -webkit-#{$property}: $value
      
    @else if $prefix == moz 
      @if $prefix-for-mozilla 
        -moz-#{$property}: $value
      
    @else if $prefix == ms 
      @if $prefix-for-microsoft 
        -ms-#{$property}: $value
      
    @else if $prefix == o 
      @if $prefix-for-opera 
        -o-#{$property}: $value

    @else if $prefix == khtml 
      @if $prefix-for-opera 
        -khtml-#{$property}: $value
      
    @else if $prefix == spec 
      @if $prefix-for-spec 
        #{$property}: $value
      
    @else  
      @warn "Unrecognized prefix: #{$prefix}"

@mixin ElementPrefixer($element, $property, $value, $prefixes) 
  @each $prefix in $prefixes 
    @if $prefix == webkit 
      @if $prefix-for-webkit 
        #{$element}: -webkit-#{$property} + '(' + $value  + ')'

    // @else  
    //   @warn "Unrecognized prefix: #{$prefix}"

@mixin disable-prefix-for-all() 
  $prefix-for-webkit:    false !global
  $prefix-for-mozilla:   false !global
  $prefix-for-microsoft: false !global
  $prefix-for-opera:     false !global
  $prefix-for-spec:      false !global

@mixin transform($property: none)
  // none | <transform-function>
  @include prefixer(transform, $property, webkit moz ms o spec)

@mixin transition($properties...) 
  // Fix for vendor-prefix transform property
  $needs-prefixes: false
  $webkit: ()
  $moz: ()
  $spec: ()

  // Create lists for vendor-prefixed transform
  @each $list in $properties 
    @if nth($list, 1) == "transform" 
      $needs-prefixes: true
      $list1: -webkit-transform
      $list2: -moz-transform
      $list3: ()

      @each $var in $list 
        $list3: join($list3, $var)

        @if $var != "transform" 
          $list1: join($list1, $var)
          $list2: join($list2, $var)

      $webkit: append($webkit, $list1)
      $moz:    append($moz,    $list2)
      $spec:   append($spec,   $list3)
    @else 
      $webkit: append($webkit, $list, comma)
      $moz:    append($moz,    $list, comma)
      $spec:   append($spec,   $list, comma)

  @if $needs-prefixes 
    -webkit-transition: $webkit
    -moz-transition: $moz
    transition: $spec
  @else 
    @if length($properties) >= 1 
      @include prefixer(transition, $properties, webkit moz spec)
    @else 
      $properties: all 0.15s ease-out 0s
      @include prefixer(transition, $properties, webkit moz spec)
